REACT_APP_SERPAPI_API_KEY ="f9f5d117f0f73fb0843a761de3bb56d74d005c05929202e45af51731c41f87a0"
REACT_APP_OPENAI_API_KEY ="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"
REACT_APP_USER_ID ="Albert Pinto"
REACT_APP_URL ="http://127.0.0.1:5000"
REACT_APP_ARXIV_URL ="http://localhost:8000/documents/arxivurl"
REACT_APP_SEARCH_END_POINT="text_txt"
REACT_APP_LOAD_END_POINT="text_txt"
